body,
ul {
    padding: 0
}

a,
nav li {
    display:block; 
}

* {
    box-sizing: border-box
}

body {
    margin: 0
}

a {
    color: #fff;
    text-decoration: none
}

.image-gallery li:hover h3,
a:hover {
    text-decoration: underline
}

header {
    background: #a00
}
footer > nav >ul{
    display:flex;
    /*flex-direction:row-reverse;*/
    justify-content: flex-start;
    width:100%;
}

footer {
    background: #333;
    clear: both
}

ul {
    list-style: none
}

nav ul {
    margin: 0;
    padding: 20px 10px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
}

nav li a {
    padding-right: 20px
}

footer nav,
header nav,
section {
    max-width: 960px;
    margin: 0 auto;
}

.image-gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.image-gallery li {
    text-align: center;
    box-sizing: border-box;
    flex-basis: 25%;
}

.image-gallery li:hover img {
    border: 2px solid #333;
    display: block;
    margin: 0 auto;
}

@media (max-width:600px) {
    .image-gallery li {
        flex-basis: 33%;
    }
}

@media (min-width: 550px) {
    .home {
        order: 1;
    }

    .contact {
        order: 2;
    }

    footer nav ul {
        flex-direction:row-reverse;
        justify-content: flex-end;
    }

}

@media (max-width: 550px) {
    nav ul {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 450px) {
    .image-gallery li {
        flex-basis: 50%;
    }
}